<UserControl
    x:Class="EQX.VisionUI.WPF.MVVM.Views.VisionTeachingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EQX.VisionUI.WPF.MVVM.Views"
    xmlns:vm="clr-namespace:EQX.VisionUI.WPF.MVVM.ViewModels"
    xmlns:ui="clr-namespace:EQX.UI.Controls;assembly=EQX.UI"
    xmlns:cvt="clr-namespace:EQX.UI.Converters;assembly=EQX.UI"
    mc:Ignorable="d"
    x:Name="root"
    xmlns:controls="clr-namespace:EQX.VisionUI.WPF.Controls"
    xmlns:views="clr-namespace:EQX.VisionUI.WPF.MVVM.Views"
    d:DataContext="{d:DesignInstance Type=vm:VisionTeachingViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="1600">

    <UserControl.Resources>
        <cvt:AddSpacesToSentenceConverter x:Key="AddSpacesToSentenceConverter"/>
    </UserControl.Resources>

    <DockPanel>
        <Border Width="200"
                BorderBrush="White"
                BorderThickness="1"
                Background="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}"
                DockPanel.Dock="Left">
            <StackPanel>
                <GroupBox Header="{DynamicResource str_ListTool}"
                          Margin="0 5 0 0">
                    <ItemsControl ItemsSource="{Binding VisionTools}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black"
                                        Margin="0 0 0 3"
                                        BorderThickness="1"
                                        VerticalAlignment="Center"
                                        CornerRadius="3"
                                        Height="35"
                                        Cursor="Hand"
                                        MouseMove="Label_MouseMove"
                                        Background="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                    <Label Content="{Binding Name, Converter={StaticResource AddSpacesToSentenceConverter}}"
                                           VerticalAlignment="Center"
                                           FontSize="16" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>

            </StackPanel>
        </Border>

        <Border BorderBrush="White"
                BorderThickness="1"
                DockPanel.Dock="Right"
                Width="500">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ContentControl Content="{Binding SelectedVisionTool}"
                                Height="830"
                                DockPanel.Dock="Top" />
            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Height="35"
                    Margin="0 5 0 0">
            <ListView ItemsSource="{Binding VisionFlows}"
                      SelectedItem="{Binding CurrentFlow}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"
                                   FontSize="18" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Height="50"
                    DockPanel.Dock="Bottom">
            <UniformGrid Columns="3">
                <ui:ImageButton Content="{DynamicResource str_Run}"
                                Command="{Binding RunFlowCommand}"
                                DisabledImage="{StaticResource image_start_disable}"
                                Image="{StaticResource image_start_selected}"
                                Margin="0 0 5 5" />
                <ui:ImageButton Content="{DynamicResource str_Save}"
                                Command="{Binding SaveFlowCommand}"
                                Image="{StaticResource image_save_all_selected}"
                                Margin="0 0 5 5" />
                <ui:ImageButton Content="{DynamicResource str_Load}"
                                Command="{Binding LoadFlowCommand}"
                                Image="{StaticResource image_datarefresh_selected}"
                                Margin="0 0 5 5" />
            </UniformGrid>
            <TextBlock Text="{Binding CurrentFlow.ExecuteTime,StringFormat={}{0} ms}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="5 0 0 0" />
        </StackPanel>

        <Canvas Name="canvas"
                AllowDrop="True"
                DragLeave="canvas_DragLeave"
                MouseMove="canvas_MouseMove"
                MouseUp="canvas_MouseUp"
                DragOver="Canvas_DragOver"
                Drop="canvas_Drop">
            <Canvas.Background>
                <DrawingBrush TileMode="Tile"
                              Viewport="0,0,25,25"
                              ViewportUnits="Absolute"
                              Opacity="0.6">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,25,25" />
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Gray"
                                     Thickness="0.2" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>
            <ItemsControl ItemsSource="{Binding CurrentFlow.VisionTools}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <Thumb DragDelta="Thumb_DragDelta"
                                   DragCompleted="Thumb_DragCompleted">
                                <Canvas.Left>
                                    <MultiBinding Converter="{StaticResource IdToPositionXConverter}">
                                        <Binding ElementName="root"
                                                 Path="DataContext.CurrentFlow.FlowDescription.VisionToolDescriptions" />
                                        <Binding Path="Id" />
                                    </MultiBinding>
                                </Canvas.Left>

                                <Canvas.Top>
                                    <MultiBinding Converter="{StaticResource IdToPositionYConverter}">
                                        <Binding ElementName="root"
                                                 Path="DataContext.CurrentFlow.FlowDescription.VisionToolDescriptions" />
                                        <Binding Path="Id" />
                                    </MultiBinding>
                                </Canvas.Top>
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <controls:VisionToolDragModeView Loaded="VisionToolDragModeView_Loaded"
                                                                         MouseDoubleClick="VisionToolDragModeView_MouseDoubleClick">
                                        </controls:VisionToolDragModeView>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding CurrentFlow.FlowDescription.PathGeometries}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas>

                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Path Data="{Binding }"
                              Stroke="Gray"
                              StrokeThickness="2"
                              MouseRightButtonDown="Path_MouseRightButtonDown" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Path Name="tempPath"
                  Stroke="Gray"
                  StrokeThickness="2"
                  IsHitTestVisible="False" />
        </Canvas>
    </DockPanel>
</UserControl>
