# Test_Project5

./: .gitmodules  README.md  Test_Project5.slnx  rename.ps1
EQX.Core/EQX.Core/: EQX.Core.csproj
EQX.Core/EQX.Core/Common/: ActionAssignableTimer.cs  AlertModel.cs  DataEncrypt.cs  ERunningState.cs  IAlertService.cs  IAsyncRunable.cs  IBackupable.cs  IHandleConnection.cs  IIdentifier.cs  IIndexer.cs  ILogable.cs  INameable.cs  IRunable.cs  MultiThreadingHelpers.cs
EQX.Core/EQX.Core/Common/Navigation/: EPermission.cs  INavigationService.cs  IViewModelNavigator.cs  IViewModelRepository.cs  NavigationButton.cs  NavigationService.cs  UserAccount.cs  UserStore.cs  ViewModelBase.cs  ViewModelNavigationStore.cs  ViewModelProvider.cs
EQX.Core/EQX.Core/Communication/: SerialCommunicator.cs  TCPClientHelpers.cs  TCPCommunicator.cs  TCPEventCommunicator.cs
EQX.Core/EQX.Core/Communication/Modbus/: IModbusCommunication.cs  (+2 more)
EQX.Core/EQX.Core/Helpers/: DisplayHelpers.cs
EQX.Core/EQX.Core/InOut/: DInput.cs  DOutput.cs
EQX.Core/EQX.Core/Interlock/: IInterlockRule.cs  InterlockService.cs  LambdaInterlockRule.cs
EQX.Core/EQX.Core/LightController/: ILightController.cs
EQX.Core/EQX.Core/Motion/: IMotion.cs  IMotionFactory.cs  IMotionMaster.cs  IMotionParameter.cs  IMotionStatus.cs  MotionStatus.cs
EQX.Core/EQX.Core/Process/: EOperationCommand.cs  EProcessMode.cs  EProcessStatus.cs  IProcess.cs  IProcessExecutor.cs  IProcessStep.cs  IProcessTimer.cs
EQX.Core/EQX.Core/Recipe/: IRecipe.cs  RecipeBase.cs  RecipeSetting.cs  SinglePositionTeachingAttribute.cs  SingleRecipeDescriptionAttribute.cs  SingleRecipeMinMaxAttribute.cs
EQX.Core/EQX.Core/Robot/: IRobot.cs
EQX.Core/EQX.Core/TorqueController/: ITorqueController.cs
EQX.Core/EQX.Core/Units/: ETrayOrientation.cs  ICellFactory.cs  ITray.cs  ITrayCell.cs  Tray.cs  TrayCell.cs  Unit.cs
EQX.Core/EQX.Core/Vision/: IVisionResult.cs
EQX.Device/EQX.Device/: EQX.Device.csproj  ModbusDevice.cs
EQX.Device/EQX.Device/Cognex DataMan 150X/: DataMan150XBarCodeScanner.cs  DataManBarCodeScannerBase.cs  SimulationDataManBarCodeScanner.cs
EQX.Device/EQX.Device/Indicator/: NEOSHSDIndicator.cs
EQX.Device/EQX.Device/Regulator/: ITVRegulatorRC.cs  RegulatorBase.cs  SimulationRegulator.cs
EQX.Device/EQX.Device/SpeedController/: BD201SRollerController.cs
EQX.Device/EQX.Device/SyringePump/: ESyringePumpStatus.cs  PSD4SyringePump.cs  PSD4SyringePumpStatus.cs  SimulationSyringPump.cs  SyringePumpBase.cs
EQX.Device/EQX.Device/Torque/: DX3000TorqueController.cs
EQX.InOut/EQX.InOut/: EQX.InOut.csproj
EQX.InOut/EQX.InOut/Conveyor/: Conveyor.cs  ConveyorBase.cs  ConveyorFactory.cs  ConveyorHelpers.cs
EQX.InOut/EQX.InOut/Cylinder/: Cylinder.cs  CylinderBase.cs  CylinderFactory.cs  CylinderHelpers.cs  SimulationCylinder.cs  SimulationCylinderFactory.cs
EQX.InOut/EQX.InOut/InOut/: DInput.cs  DOutput.cs  FlagHelpers.cs  InputDeviceBase.cs  OutputDeviceBase.cs  SimulationInputDevice.cs  SimulationInputDeviceClientModbus.cs  SimulationInputDeviceServer.cs  SimulationInputDeviceServerModbus.cs  SimulationInputDevice_ClientMMF.cs  SimulationInputDevice_ServerMMF.cs  SimulationInputSetter.cs  SimulationOutputDevice.cs  VDInput.cs  VDOutput.cs
EQX.InOut/EQX.InOut/Virtual/: MappableInputDevice.cs  MappableOutputDevice.cs
EQX.InOut/PIDetachSimulationInputWindow/: App.xaml  App.xaml.cs  EInput.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PIDetachSimulationInputWindow.csproj
EQX.InOut/PIDetachSimulationInputWindow/Converters/: BooleanToFillOnOffConverter.cs  InputOutputListConverter.cs
EQX.InOut/SimulationInputWindow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.EInput.cs  MainWindowViewModel.cs  SimulationInputWindow.csproj
EQX.InOut/SimulationInputWindow/Controls/: SetInputView.xaml  SetInputView.xaml.cs  SetInputViewModel.cs
EQX.InOut/SimulationInputWindow/Converters/: BooleanToFillOnOffConverter.cs
EQX.Vision/EQX.FlowUILibraryWPF/: EQX.FlowUILibraryWPF.csproj  Generic.xaml  IVisionToolRepository.cs  VisionToolOptions.cs  VisionToolRepository.cs
EQX.Vision/EQX.FlowUILibraryWPF/Controls/: ImageDisplayer.xaml  ImageDisplayer.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs
EQX.Vision/EQX.FlowUILibraryWPF/Converters/: MatToBitmapSourceConverter.cs  ObjectToDecimalConverter.cs  VisionToolStateToFillConverter.cs
EQX.Vision/EQX.FlowUILibraryWPF/Models/: ConnectionData.cs  PositionTool.cs
EQX.Vision/EQX.FlowUILibraryWPF/ResizableControls/: ResizableCircleControl.xaml  ResizableCircleControl.xaml.cs  ResizableRectangleControl.xaml  ResizableRectangleControl.xaml.cs
EQX.Vision/EQX.FlowUILibraryWPF/Styles/: ButtonWithCornerStyle.xaml
EQX.Vision/EQX.Vision/: EQX.Vision.csproj
EQX.Vision/EQX.Vision.App/: App.xaml  App.xaml.cs  EQX.Vision.App.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
EQX.Vision/EQX.Vision.App/Converters/: MatToBitmapSourceConverter.cs
EQX.Vision/EQX.Vision.App/Styles/: PointInputStyle.xaml  PointOutputStyle.xaml
EQX.Vision/EQX.Vision.ConsoleApp/: EQX.Vision.ConsoleApp.csproj  Program.cs
EQX.Vision/EQX.Vision/Grabber/: CameraType.cs  SimulationCamera.cs
EQX.Vision/EQX.Vision/LightController/: LightControllerBase.cs  LightControllerDLS.cs  LightControllerMV.cs  SimulationLightController.cs
EQX.Vision/EQX.VisionUI.WPF/: EQX.VisionUI.WPF.csproj  Generic.xaml
EQX.Vision/EQX.VisionUI.WPF/Adorners/: CircleBorderThumbStyle.xaml  CircleResizeDragAdorner.cs  LineBorderThumbStyle.xaml  LineResizeDragAdorner.cs  RectangleBorderThumbStyle.xaml  RectangleResizeDragAdorner.cs
EQX.Vision/EQX.VisionUI.WPF/Comparer/: GeometryComparer.cs
EQX.Vision/EQX.VisionUI.WPF/Controls/: CenterLines.xaml  CenterLines.xaml.cs  ImageDisplayer.xaml  ImageDisplayer.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  VisionToolDragModeView.xaml  VisionToolDragModeView.xaml.cs
EQX.Vision/EQX.VisionUI.WPF/Converters/: IdToPositionConverter.cs  MatToBitmapSourceConverter.cs
EQX.Vision/EQX.VisionUI.WPF/Validations/: NumericUpDownValidation.cs
(+387 files in other folders)
