<UserControl x:Class="EQX.FlowUILibraryWPF.MVVM.Views.ThresholdToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EQX.FlowUILibraryWPF.MVVM.Views"
             mc:Ignorable="d" 
             x:Name="root"
             xmlns:controls="clr-namespace:EQX.FlowUILibraryWPF.Controls"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Width"
                    Value="150" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="controls:NumericUpDown">
            <Setter Property="ControlWidth" Value="240"/>
            <Setter Property="ControlHeight" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="LightGray"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TabControl>
                    <TabItem Header="Parameters">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical">
                                <controls:NumericUpDown Value="{Binding DataContext.Parameters[Threshold],ElementName=root,Converter={StaticResource ObjectToDecimalConverter},Mode=TwoWay}"
                                                        Description="Threshold"/>

                                <controls:NumericUpDown Value="{Binding DataContext.Parameters[MaxValue],ElementName=root,Converter={StaticResource ObjectToDecimalConverter},Mode=TwoWay}"
                                                        Description="Max Value"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Vertical"
                                        Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="ThresholdType" />
                                    <ComboBox ItemsSource="{Binding ThresholdTypeList}"
                                                Width="150"
                                                SelectedItem="{Binding Parameters[ThresholdType]}">
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Results">
                        <StackPanel Orientation="Vertical">
                        </StackPanel>
                    </TabItem>
                </TabControl>
                <Label Content="{Binding Cost}"
                               Grid.Row="1"
                               HorizontalAlignment="Left"/>
            </Grid>
        </Border>
        <TabControl Grid.Column="1">
            <TabItem Header="Input">
                <controls:ImageDisplayer ImageDisplay="{Binding DataContext.Inputs[ImageMat],ElementName=root}" />
            </TabItem>
            <TabItem Header="Output">
                <controls:ImageDisplayer ImageDisplay="{Binding DataContext.Outputs[ImageMat],ElementName=root}" />
            </TabItem>
        </TabControl>
    </Grid>

</UserControl>

