<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;Simulation</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\GreenRunIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.9.0.20240103" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EQX.Core\EQX.Core\EQX.Core.csproj" />
    <ProjectReference Include="..\EQX.VisionUI.WPF\EQX.VisionUI.WPF.csproj" />
    <ProjectReference Include="..\EQX.Vision\EQX.Vision.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\GreenRunIcon.png" />
  </ItemGroup>

</Project>
