<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>IO-module-icon.ico</ApplicationIcon>
    <Configurations>Debug;Release;SIMULATION</Configurations>
    <GenerateMSBuildEditorConfigFile>true</GenerateMSBuildEditorConfigFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="IO-module-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EQX.InOut\EQX.InOut.csproj" />
  </ItemGroup>

  <Target Name="EnsureIntermediateOutputPath" BeforeTargets="CoreCompile">
    <MakeDir Directories="$(IntermediateOutputPath)" Condition="!Exists('$(IntermediateOutputPath)')" />
  </Target>

</Project>
